# tcc-info

./: .env.prod  .flaskenv  .flaskenv.prod  .gitignore  404.html  HELP.md  README.md  index.html  package-lock.json  package.json  pom.xml  requirements.txt  vite.config.ts  wsgi.py
.github/workflows/: github-pages.yml
app/: __init__.py
app/config/: config.py
app/controllers/: address_controller.py
app/database/: __init__.py
app/routes/: __init__.py  address_routes.py  postal_routes.py
app/services/: address_service.py  postal_service.py
assets/: index-5ED9d0Mz.js  index-B40VtXtp.js  index-B81LHT7K.js  index-BBEWGwyC.js  index-BCWjjweb.js  index-BHznWRkc.js  index-BKWEsEWL.js  index-BNCn9Wo1.js  index-BOEIJxlD.js  index-BSh6YviM.js  index-BdbuzOp-.js  index-Bi0uMJyy.js  index-BpPuWVgR.js  index-BuGng9cC.js  index-Bz32B5Gz.js  index-C1NXtn_M.js  index-C1pBEBaB.js  index-C5CdOZ5A.js  index-C88k2ojP.js  index-CJd7Ti0a.js  index-CKA1VoCA.js  index-CLtut1x8.js  index-CLwH67SG.js  index-CNVATydr.js  index-CU3SwunZ.js  index-CWGI7sit.js  index-CX9Pyq4Q.js  index-CZcTqR8l.js  index-Ca_Gg9QE.js  index-Ck1H_iIV.js  index-D0878vDQ.js  index-D3qy2FRw.js  index-DBN3uq3Z.js  index-DB_y7Yi2.js  index-DFOXiG_I.js  index-DGi9mdDm.js  index-DIxwDh5W.js  index-DJd-W8ya.js  index-DRnkIM_-.js  index-DhQKC4uE.js  (+10 more)
backend/eureka-server/: .gitignore  pom.xml
backend/main-service/: .gitignore  HELP.md  Procfile  pom.xml
backend/postal-service/: .dockerignore  .env  .flaskenv  .gitignore  Dockerfile  get_win_host_ip.sh  requirements.txt  wsgi.py
backend/postal-service/app/: __init__.py
backend/postal-service/app/config/: config.py
backend/postal-service/app/controllers/: address_controller.py  shipping_controller.py  test_controller.py
backend/postal-service/app/models/: address.py
backend/postal-service/app/routes/: __init__.py  address_routes.py  shipping_routes.py  test_routes.py
backend/postal-service/app/services/: address_service.py  shipping_service.py
backend/postal-service/migrations/: env.py
backend/postal-service/migrations/versions/: 0c0faf0b6ee4_added_address_model.py  31f4e0254c08_changed_examplevar_to_example_var_in_.py  (+1 more)
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddToCartButton.tsx  AddressDisplay.tsx  AddressList.tsx  AddressModal.tsx  AdminLoginForm.tsx  AdminTab.tsx  AdminTable.tsx  Alert.tsx  AlertDialog.tsx  AuthCard.tsx  BarChart.tsx  CartCard.tsx  CartShippingFee.tsx  CartSubtotal.tsx  CartTotal.tsx  CategoryForm.tsx  CategoryTable.tsx  CheckoutButton.tsx  ClientTab.tsx  ClientTable.tsx  CloseButton.tsx  ContinueOrderButton.tsx  CustomTabPanel.tsx  DataTable.tsx  DeactivateAccountButton.tsx  DeactivateCategoriesButton.tsx  DeactivateProductsButton.tsx  DecimalInput.tsx  DeleteAccountButton.tsx  DeleteAddressButton.tsx  DeleteAdminAccountButton.tsx  DeleteAdminButton.tsx  DeleteButton.tsx  DeleteCategoriesButton.tsx  DeleteProductsButton.tsx  DisableClientsButton.tsx  EnableClientsButton.tsx  Footer.tsx  Header.tsx  HeaderLogo.tsx  (+36 more)
frontend/src/config/: axiosInstance.ts
frontend/src/contexts/: AddressContext.tsx  AdminNotificationContext.tsx  CartContext.tsx  ThemeContext.tsx  UserContext.tsx  WishlistContext.tsx  index.ts
frontend/src/hooks/: index.ts  useAddressContext.ts  useAdminNotificationContext.tsx  useCartContext.ts  useDashboardAuth.ts  useDashboardLayout.ts  useForm.ts  useImageInputMenu.ts  usePostalCodeInput.ts  useTotal.ts  useUserContext.ts  useWishlistContext.ts
frontend/src/interfaces/: index.ts
frontend/src/layouts/: AdminDashboardLayout.tsx  AppLayout.tsx  ClientAccountLayout.tsx  UserLayout.tsx
frontend/src/pages/: Cart.tsx  Home.tsx  NoPage.tsx  ProductDetails.tsx  Profile.tsx  ProfileUpdate.tsx  Test.tsx
frontend/src/pages/auth/: Login.tsx  (+1 more)
frontend/src/route_wrappers/: AdminRequired.tsx  LoginRequired.tsx  LogoutRequired.tsx
frontend/src/themes/: index.ts
frontend/src/utils/: formDefaults.ts  helpers.ts  maps.tsx
public/: 404.html
src/: App.tsx
src/components/: AddedToCartBackdrop.tsx  AddedToCartPopup.tsx  AddressDisplay.tsx  AddressList.tsx  AddressModal.tsx  AddressSelectModal.tsx  AdminDashboardLayout.tsx  AdminTab.tsx  AdminTable.tsx  CartCard.tsx  CategoryForm.tsx  CategoryTable.tsx  ClientTab.tsx  ClientTable.tsx  DataTable.tsx  Drawer.tsx  FormModal.tsx  Header.tsx  HeaderLogo.tsx  ImageInput.tsx  NewAdminModal.tsx  PostalCodeInput.tsx  PriceInput.tsx  ProductCard.tsx  ProductCarousel.tsx  ProductForm.tsx  ProductImagesDisplay.tsx  ProductTable.tsx  SearchBar.tsx  SelectAddressModal.tsx  SelectCategories.tsx  SelectProductQty.tsx  StatusInputs.tsx  StatusModal.tsx  UserTabs.tsx  WeightTabs.tsx
src/components/AuthForm/: AuthFormInput.tsx
src/components/Form/: Form.tsx  FormTitle.tsx
src/components/Modal/: Modal.tsx  ModalAction.tsx  ModalActions.tsx  ModalBase.tsx  ModalCancel.tsx  ModalForm.tsx  ModalTitle.tsx
src/components/ProductForm/: FormRow.tsx
src/config/: axiosInstance.ts  axiosInstance.tsx
src/contexts/: AddressContext.tsx  CartContext.tsx  ThemeContext.tsx  UserContext.tsx
src/hooks/: index.ts  useDashboardLayout.ts  useForm.ts  usePostalCodeInput.ts  useTotal.ts  useUserContext.ts
src/interfaces/: index.ts  index.tsx
src/layouts/: AdminDashboardLayout.tsx  AdminLayout.tsx  UserLayout.tsx
src/main/resources/: application-prod.properties  application.properties
src/pages/: AdminDashboard.tsx  Cart.tsx  Categories.tsx  CreateCategory.tsx  CreateProduct.tsx  Home.tsx  Login.tsx  OrderDetails.tsx  Orders.tsx  ProductDetails.tsx  Products.tsx  Signup.tsx  Test.tsx  UpdateCategory.tsx  UpdateProduct.tsx  UserHome.tsx  Users.tsx
src/pages/admin/: AdminDashboard.tsx
src/pages/auth/: Login.tsx  Signup.tsx
src/pages/checkout/: AddressOptions.tsx
src/routeWrappers/: AdminRequired.tsx  LoginRequired.tsx  LogoutRequired.tsx
src/themes/: index.ts
src/utils/: helpers.ts
src/utils/emptyInterfaces/: index.ts
src/utils/funcs/: orderItemPriceCalculator.ts  statusTranslator.ts
(+323 files in other folders)
