spring.application.name=main-service
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
server.address=0.0.0.0
frontend.base-url=${FRONTEND_BASE_URL}
main-service.base-url=${MAIN_SERVICE_BASE_URL}
postal-service.name=${POSTAL_SERVICE_NAME}
#postal-service.base-uri=http://${POSTAL_SERVICE_NAME}
postal-service.base-uri=http://${POSTAL_SERVICE_HOST}
owner.postal-code=${POSTAL_CODE}
jwt.secret=${JWT_SECRET}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.url=${AWS_URL}
aws.bucket-name=${AWS_BUCKET_NAME}
mercado-pago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}
is_https=${IS_HTTPS}
#eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka