spring.application.name=tcc
spring.datasource.url=jdbc:postgresql://{HOST}:{PORT}/{DB_NAME}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
JWT_SECRET=
frontend.url=
spring.profiles.active=prod